server.port=8080
logging.level.root = info
logging.level.com.example.demo = debug

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movies?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=pylchem

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
